<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idEdtMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the medication name: " />


        <EditText
            android:id="@+id/idEdtBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the brand name: " />

        <EditText
            android:id="@+id/idEdtquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the medication quantity: " />

        <EditText
            android:id="@+id/idEdtQuantityUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the medication quantity unit: " />

        <EditText
            android:id="@+id/idEdtfrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the frequency: " />

        <EditText
            android:id="@+id/idEdtOldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Optional: Enter the medication you want deleted " />

        <Button
            android:id="@+id/idBtnAddMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Medication Entry"
            android:textAllCaps="false" />


        <Button
            android:id="@+id/idBtnDeleteMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Delete Medication Entries" />

        <Button
            android:id="@+id/idBtnUpdateMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Update Medication Entry" />


        <ListView
            android:id="@+id/medlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>