<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodReport">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mood Report"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Average: "
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/average"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/fragment_verticalbarchart_chart"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />


</FrameLayout>